1	Eken	480	63.7%	32	29.4%	Mythic #1
2	RonaldGagne	373	50.5%	13	10.2%	Mythic 98.7%
3	thegabe101	320	54.4%	16	16.5%	Mythic #367
4	Skoflt	307	50.7%	9	8.7%	Mythic 95.1%
5	craneofthought	290	53.8%	12	13.5%	Mythic #504
6	The_Pasta_Pirate	289	45.7%	6	5.1%	Diamond 3
7	Smallsam27	281	57.0%	13	16.7%	Mythic #867
8	sacakewalk	264	60.7%	16	24.6%	Mythic #17
9	Nummy	262	62.1%	18	28.6%	Mythic #48
10	Ninetales	258	60.7%	13	21.0%	Mythic #78
11	leviathan15	254	56.2%	13	18.1%	Mythic #795
12	T81RD	252	67.2%	17	28.8%	Mythic #22
13	StrifeCro	248	65.4%	19	35.2%	Mythic #9
14	jackychan	248	57.7%	14	19.7%	Mythic #180
15	Sleepy Gary	238	63.3%	15	27.3%	Mythic #51
16	iikuuk	230	53.2%	10	13.9%	Mythic #1475
17	sunnyownage	227	58.5%	11	18.6%	Mythic #234
18	GRANDMASTERHAAM	226	52.0%	9	12.2%	Mythic 97.9%
19	Just Lola	222	65.7%	17	36.2%	Mythic #12
20	UnrulyOddish	222	55.5%	13	20.0%	Mythic #106
21	shyuhe	222	58.4%	9	15.3%	Mythic #186
22	Laphi	222	48.5%	6	7.3%	Mythic 94.1%
23	lewk	221	56.2%	9	14.5%	Mythic #82
24	thepostman	219	58.7%	10	17.2%	Mythic #253
25	EasiestE	210	55.1%	11	17.7%	Mythic #328
26	Carl Draw-Go	209	57.9%	11	19.3%	Mythic #636
27	Akoya	208	52.9%	6	9.4%	Mythic #1213
28	Ncaa	207	61.6%	14	28.0%	Mythic #136
29	Belle	205	53.5%	9	13.6%	Mythic #571
30	sleepingpill	204	50.7%	5	7.2%	Mythic #1009
31	Dafore	203	64.4%	17	37.0%	Mythic #7
32	luvemNleavum	202	65.0%	16	34.8%	Mythic #7
33	Pdingy	201	64.4%	13	28.9%	Mythic #17
34	SmurfKamza	199	61.0%	9	19.1%	Mythic #132
35	imaginaryjelly	199	48.4%	6	8.1%	Diamond 3
36	Nequam	198	60.4%	8	16.3%	Mythic #79
37	Imnota	197	53.5%	6	10.2%	Mythic 97.8%
38	Slapsvense	195	56.2%	9	15.8%	Mythic #1169
39	StreetSpirit	195	46.8%	4	5.3%	Mythic 91.6%
40	ProfessorZakharov	190	57.6%	11	20.8%	Mythic #210
41	Vezara	189	46.7%	2	2.6%	Diamond 3
42	King Frond	185	59.7%	8	17.0%	Mythic #130
43	Knorrie1995	184	62.4%	11	24.4%	Mythic #20
44	sam4core	184	57.3%	10	17.9%	Mythic #255
45	j00t	184	53.6%	8	14.0%	Mythic 99.3%
46	Theoza	184	47.3%	6	8.5%	Mythic 92.4%
47	motw	183	51.1%	5	8.2%	Mythic 97.0%
48	surumerume	182	60.1%	10	21.3%	Mythic #140
49	Fruvala	182	56.0%	8	15.1%	Mythic #810
50	Makwa	182	53.2%	6	10.7%	Mythic 94.9%
51	Ragner	182	53.2%	4	6.8%	Mythic 97.6%
52	Insight	178	53.9%	5	9.3%	Mythic #1301
53	Moikl	178	52.0%	5	8.6%	Mythic 99.8%
54	glickz	176	67.4%	16	42.1%	Mythic #51
55	agonasi	176	56.6%	8	16.3%	Mythic #386
56	sBMarksman	176	53.5%	5	8.9%	Mythic #293
57	HAUMPH	171	74.3%	16	50.0%	Mythic #6
58	lockjaw00	171	44.6%	4	5.5%	Mythic 85.0%
59	Fstone	168	53.0%	7	13.0%	Mythic 99.4%
60	kyleinmke	167	54.2%	10	19.2%	Mythic 98.0%
61	FancyJ89	167	56.6%	6	13.0%	Mythic #1299
62	IronicVelvet	167	47.2%	5	7.7%	Diamond 2
63	moreclams	167	54.0%	4	8.2%	Diamond 1
64	Dawnelemental	166	55.9%	6	12.8%	Mythic #733
65	SethLarz	165	58.7%	8	19.0%	Mythic #588
66	Shenlong	164	57.7%	7	16.3%	Mythic #561
67	Friso	164	53.9%	5	9.4%	Mythic #1382
68	egg_palpator	163	60.8%	7	17.5%	Mythic #39
69	Klak	163	54.2%	5	10.4%	Mythic 99.5%
70	silee	162	49.4%	6	10.3%	Diamond 2
71	shutzy	162	49.7%	5	8.8%	Mythic 97.7%
72	FloridaMun	161	56.3%	8	17.0%	Mythic #290
73	zlod	161	55.3%	8	16.7%	Mythic 98.7%
74	PeaceRK	160	55.2%	7	14.9%	Mythic 99.9%
75	ysds	160	51.9%	6	11.5%	Mythic 98.9%
76	Meep3278	159	63.3%	11	29.7%	Mythic #278
77	Cardakeys	158	59.0%	11	26.2%	Mythic #121
78	Kunan	158	50.2%	6	10.5%	Mythic 99.2%
79	Lark	157	61.3%	9	23.1%	Mythic #266
80	Belldandy	157	53.4%	7	14.0%	Mythic 99.5%
81	Cardzfan	156	66.1%	11	32.4%	Mythic #88
82	Kocomour	155	58.5%	8	19.0%	Mythic #226
83	Gold_LynX	155	59.2%	7	17.5%	Mythic #572
84	Gus	153	51.7%	8	15.7%	Diamond 1
85	Kitchensinks	153	55.6%	7	15.2%	Mythic 99.9%
86	Moriwo	153	56.7%	5	11.9%	Diamond 1
87	Tali	152	60.1%	8	21.1%	Mythic #427
88	vendelboe	152	54.9%	7	15.6%	Mythic #1189
89	Noahhhhh1	152	53.9%	5	11.1%	Mythic 96.2%
90	pcii12	152	45.6%	4	6.3%	Diamond 4
91	Chord_O_Calls	151	63.2%	12	33.3%	Mythic #27
92	BennyDJazz	151	50.2%	7	13.0%	Mythic 97.0%
93	uberdabing	150	61.5%	9	24.3%	Mythic #288
94	Nanolotl	150	57.5%	8	19.5%	Mythic #987
95	MAO	150	54.2%	6	13.0%	Mythic 95.6%
96	MantisRhino	149	61.8%	9	25.7%	Mythic #222
97	George	149	58.7%	8	20.5%	Mythic #631
98	grannyspayback	149	58.7%	8	20.5%	Mythic #247
99	diamond	149	55.6%	8	18.6%	Mythic 99.4%
100	Akira	149	57.8%	6	15.4%	Mythic #347
101	Bottled Lightning	149	59.1%	5	13.2%	Mythic #774
102	Agogo	149	49.8%	5	9.4%	Diamond 4
103	Kirance	149	52.1%	4	8.3%	Mythic 98.5%
104	Turkeyfinger	149	51.9%	1	2.1%	Mythic #1493
105	acitropy	148	58.0%	6	15.4%	Mythic #606
106	motokooo	148	48.1%	5	8.9%	Diamond 4
107	Philup	148	50.0%	4	7.5%	Diamond 4
108	Failbot	147	61.8%	10	27.8%	Mythic #702
109	CheckCallAny	147	63.6%	9	26.5%	Mythic #48
110	glick	147	56.3%	7	14.9%	Mythic #615
111	matai	146	56.4%	10	23.3%	Mythic #681
112	Zlad	146	58.9%	8	21.1%	Mythic #193
113	EndGoodSmith	146	55.5%	7	16.7%	Mythic #1204
114	JElc	146	54.9%	7	15.9%	Mythic #1055
115	Dylan Fryer	146	47.4%	4	7.1%	Mythic #1299
116	Schmoopie	146	51.2%	3	6.1%	Mythic 97.1%
117	nickywoo	145	55.6%	6	14.3%	Mythic 99.3%
118	AnZhuang	145	48.5%	4	7.1%	Mythic 94.1%
119	Gerundio	144	57.1%	7	17.5%	Diamond 2
120	jkont	144	56.0%	7	17.1%	Mythic #457
121	Schmick	144	55.4%	6	14.3%	Mythic #530
122	Williamtheconq	143	61.6%	11	28.2%	Mythic #29
123	Summerisle	143	63.0%	10	28.6%	Mythic #279
124	CloakedByMist	143	61.1%	8	22.9%	Mythic #264
125	Midnight_0il	142	63.4%	11	33.3%	Mythic #260
126	Old Red	142	59.4%	7	20.0%	Mythic 99.6%
127	rrrn22	142	58.9%	7	18.9%	Mythic #477
128	KKB	142	52.8%	6	13.3%	Mythic #321
129	Loj	140	59.8%	7	20.0%	Mythic #339
130	Jax	140	56.0%	6	14.6%	Mythic #1401
131	su5	140	59.6%	3	8.8%	Mythic #157
132	Pandt	139	64.1%	11	34.4%	Mythic #113
133	spiffirific	139	59.7%	9	24.3%	Mythic #422
134	itsfullofstars	139	54.5%	8	17.8%	Mythic #709
135	PrivyB	137	56.6%	8	20.0%	Mythic 98.7%
136	aceofrainbows	137	58.3%	7	19.4%	Mythic 98.9%
137	derpderp21	137	51.9%	4	9.1%	Mythic #803
138	perryg	135	57.2%	8	20.0%	Mythic #502
139	themadone42	135	53.4%	5	11.9%	Mythic 96.2%
140	Gerard	135	50.0%	5	10.6%	Diamond 4
141	TheBurninator	134	62.3%	8	25.0%	Mythic #104
142	ROFLChicken	134	52.1%	4	9.3%	Diamond 3
143	EKA	133	62.7%	8	25.0%	Mythic #443
144	GAandus	133	59.6%	8	23.5%	Mythic #546
145	cwdann	133	53.4%	7	16.3%	Mythic 99.2%
146	Arct1cF0x	133	57.8%	6	17.1%	Mythic 99.8%
147	Decayz	132	62.9%	9	27.3%	Mythic 97.9%
148	Zaphkiel	132	64.1%	7	25.0%	Mythic #294
149	SmartySmark	132	57.4%	4	11.1%	Mythic #1197
150	Armel	132	54.1%	4	10.3%	Mythic 98.0%
151	waffletiger	132	52.0%	3	7.0%	Mythic 98.5%
152	BeMidge	131	59.3%	10	28.6%	Mythic #484
153	SylvanSquid	131	60.9%	9	28.1%	Mythic #524
154	SpicyNapalm	131	57.0%	9	24.3%	Mythic #689
155	DorkConfidont	131	55.7%	5	13.5%	Mythic 99.5%
156	Deathmaxx	130	53.3%	9	21.4%	Mythic 95.8%
157	Atemesk	130	54.4%	4	10.0%	Mythic #311
158	Tereanor	130	42.2%	3	4.9%	Mythic 88.2%
159	Ghnoy	130	51.2%	2	4.7%	Diamond 4
160	Wumpwumpwump	129	63.2%	9	30.0%	Mythic 99.0%
161	OysteinPrytz	129	62.0%	8	25.8%	Mythic #99
162	Mistah Krakish	129	59.4%	6	18.2%	Mythic #446
163	Luckbot	129	53.3%	5	12.5%	Mythic 95.6%
164	APX	129	58.6%	4	10.5%	Mythic #120
165	m0rph1ing	128	70.3%	12	46.2%	Mythic #142
166	NoPainNoGame_	128	60.7%	10	31.3%	Mythic #134
167	AJSacher	128	57.9%	8	22.9%	Mythic #59
168	dmct8	128	52.0%	5	11.6%	Diamond 3
169	ben	128	53.8%	4	10.3%	Mythic 97.5%
170	Gelebena	128	44.4%	1	1.9%	Diamond 2
171	Terminator123	127	55.2%	6	16.2%	Diamond 2
172	ambush_party	127	55.0%	4	10.3%	Mythic #1322
173	Razzl	127	48.1%	3	6.4%	Mythic 97.0%
174	RecycleToad	126	51.6%	2	5.0%	Diamond 3
175	tomchoma	125	54.3%	5	13.2%	Mythic #1365
176	Kextor	125	52.3%	4	9.8%	Mythic #1282
177	Scoria	125	49.6%	3	6.7%	Diamond 3
178	Grechka	124	64.9%	7	26.9%	Mythic #109
179	Xingax	124	59.3%	6	18.8%	Mythic 99.9%
180	Sisma	124	56.6%	5	14.7%	Diamond 1
181	fraggermcg	124	52.5%	5	12.2%	Mythic #1194
182	UnMute	123	54.9%	8	21.6%	Mythic 98.2%
183	kEriAL	123	55.9%	6	17.1%	Mythic #675
184	ryudbb	123	52.8%	4	10.0%	Mythic #1293
185	Metrulas	123	48.2%	3	6.7%	Platinum 1
186	regalto	122	62.6%	7	25.0%	Mythic 99.6%
187	TheMage	122	58.1%	5	15.6%	Mythic #799
188	littlebeep	122	56.7%	5	14.7%	Mythic 99.7%
189	nowhereman523	122	49.8%	2	4.4%	Mythic 95.1%
190	scribejones	122	47.3%	2	4.2%	Mythic 97.7%
191	Scorigami	121	61.4%	7	23.3%	Mythic #960
192	l1vecubens1s	121	50.8%	6	14.6%	Mythic 99.4%
193	Fishprince	121	58.2%	4	12.9%	Mythic 97.7%
194	NHCOOHrH	121	47.6%	2	4.3%	Diamond 3
195	RealXecution	120	66.3%	9	34.6%	Mythic #308
196	JLL-Kerouac	120	65.2%	9	34.6%	Mythic #310
197	Parrsley	120	62.5%	6	21.4%	Mythic #310
198	Mac	120	59.4%	6	18.8%	Mythic #341
199	sponkmonkey	120	52.2%	5	12.5%	Mythic 98.2%
200	DarkestMage	119	62.0%	8	28.6%	Mythic #722
201	Mysling	119	59.2%	7	22.6%	Mythic #115
202	Shreds	119	56.4%	6	17.1%	Mythic #883
203	bluelimbo	119	49.6%	2	4.9%	Platinum 2
204	hjbear	119	50.0%	1	2.4%	Mythic 97.6%
205	Sedris	118	59.3%	8	23.5%	Mythic #134
206	Hub1nho	118	64.1%	6	23.1%	Mythic #49
207	derive	118	55.1%	5	14.3%	Diamond 1
208	canasson	118	49.8%	3	7.3%	Platinum 2
209	KRAT2	118	36.4%	0	0.0%	Platinum 3
210	Squiddlyinks	117	61.3%	8	27.6%	Mythic #810
211	troll_berserker	117	60.3%	7	24.1%	Mythic #454
212	juicewah	117	51.8%	6	15.4%	Mythic 93.8%
213	mortemus	117	58.2%	5	16.7%	Mythic #720
214	Joltfire	117	57.4%	4	12.9%	Mythic 98.7%
215	StayclassySandi	117	56.0%	4	12.1%	Mythic #222
216	McFatSauce	117	52.0%	2	5.3%	Diamond 3
217	taka	117	45.3%	2	4.2%	Platinum 4
218	RigelB	116	61.4%	7	25.0%	Mythic #704
219	JMTron	116	61.4%	7	24.1%	Mythic #344
220	ducker	116	60.4%	6	20.7%	Mythic #581
221	vesmo	116	58.0%	5	16.7%	Mythic #1235
222	Clop	116	52.5%	5	13.2%	Mythic 98.0%
223	Leo_SDR	116	51.6%	5	12.8%	Mythic 98.6%
224	YourMother	116	54.0%	3	7.9%	Diamond 2
225	RallickNom	115	59.0%	5	16.7%	Mythic #247
226	nitromob	115	50.7%	5	12.8%	Diamond 4
227	nbafer	115	58.4%	4	13.3%	Diamond 2
228	RedArrogantKnight	115	51.3%	3	7.9%	Diamond 1
229	Ruthless	114	62.0%	8	27.6%	Mythic #30
230	Tyraetar	114	62.0%	6	22.2%	Mythic #580
231	hunnhu	114	58.5%	5	17.2%	Mythic 100.0%
232	alyo	114	57.3%	5	15.6%	Mythic #1195
233	UltiMonk	114	51.6%	5	13.2%	Mythic 97.8%
234	Valor_13	113	53.8%	6	17.1%	Mythic 98.0%
235	rokhi	113	62.1%	5	19.2%	Diamond 2
236	Pichael	113	53.1%	5	13.9%	Diamond 1
237	MHH	113	58.2%	4	13.3%	Diamond 4
238	Arpanet	113	53.3%	4	11.1%	Diamond 1
239	k_yan	113	53.3%	3	7.7%	Platinum 2
240	BebeOui	113	53.3%	3	7.0%	Diamond 3
241	Aardappel	113	51.1%	2	5.3%	Diamond 2
242	MajicMirandaBrews	112	64.4%	7	28.0%	Mythic #1332
243	I Am Order	112	61.9%	6	22.2%	Mythic 99.2%
244	isu05	112	58.0%	6	20.0%	Mythic #1497
245	meztastic	112	56.6%	5	15.6%	Mythic 100.0%
246	GC6	112	48.9%	4	9.8%	Diamond 3
247	VoidDomain	112	52.8%	3	8.6%	Diamond 4
248	BoriTTo	112	50.9%	2	5.4%	Diamond 1
249	shottoko	112	49.3%	2	5.1%	Diamond 4
250	Jikurein	111	58.1%	8	25.0%	Diamond 1
251	BigZ	111	59.7%	6	21.4%	Mythic #1101
252	MiyagiDojo	111	60.7%	5	18.5%	Mythic #896
253	redryansox	111	56.6%	5	16.7%	Mythic #1346
254	Urilbedamned	111	59.0%	4	14.3%	Mythic #493
255	kamesiba	111	58.4%	4	14.3%	Mythic #309
256	Gelpur	111	56.9%	4	13.3%	Diamond 4
257	Boco_T	111	52.1%	3	8.6%	Mythic 98.1%
258	ajipon	111	49.6%	2	5.1%	Diamond 3
259	Gealm	111	46.8%	0	0.0%	Platinum 2
260	MonkeyButler	110	61.8%	7	25.9%	Mythic #968
261	ValueVulture	110	58.2%	6	20.7%	Diamond 1
262	Sirtydanchez	110	47.0%	3	7.0%	Diamond 4
263	metal_mario	110	45.6%	3	6.5%	Platinum 4
264	shacoon	110	48.9%	2	5.0%	Platinum 3
265	Sierkovitz	109	64.1%	8	32.0%	Mythic #243
266	CyrusCG	109	54.5%	5	15.6%	Diamond 4
267	ejakepuzycki	109	52.2%	5	13.9%	Mythic 96.9%
268	Pend	109	50.7%	4	10.5%	Diamond 4
269	Unthoughtwords	109	53.7%	3	9.1%	Diamond 4
270	Maxib	109	51.7%	2	5.6%	Diamond 3
271	Mojito	108	67.5%	9	40.9%	Mythic #982
272	justAlice	108	64.3%	7	29.2%	Mythic #429
273	OkTschau	108	56.8%	5	16.7%	Diamond 1
274	Hydralizk	108	60.7%	4	15.4%	Mythic #547
275	Bombchu	108	54.5%	4	12.1%	Mythic 98.0%
276	P-Delta	108	53.5%	4	12.1%	Diamond 1
277	EdgeStryfe	108	40.0%	3	5.4%	Diamond 3
278	sortreew	108	50.0%	2	5.3%	Diamond 4
279	ryu	108	49.3%	0	0.0%	Platinum 2
280	Bilk	107	61.5%	7	26.9%	Diamond 1
281	Inferis	107	59.1%	7	25.0%	Mythic #1366
282	DillanR.	107	61.5%	6	22.2%	Mythic #854
283	Shadytweak	107	54.6%	5	15.6%	Mythic 98.0%
284	Onlylittlefly	107	51.2%	5	13.2%	Mythic 96.7%
285	Daley	107	55.7%	4	13.3%	Mythic 99.7%
286	SirK	107	55.7%	4	12.9%	Diamond 1
287	hyumon	107	56.9%	3	10.3%	Mythic #815
288	sean_draws	107	44.6%	2	4.3%	Mythic 91.4%
289	ShaDoulRa	107	42.1%	0	0.0%	Platinum 4
290	ololyosh	106	64.6%	7	29.2%	Mythic #124
291	Orfevre	106	60.9%	7	28.0%	Mythic #1393
292	Powerword	106	62.0%	6	24.0%	Mythic #298
293	Alklan	106	58.2%	5	17.9%	Diamond 3
294	MonopolyPro	106	60.6%	4	16.0%	Mythic #289
295	Djak47	106	53.0%	4	12.1%	Mythic #893
296	MaxTheVool	106	57.9%	3	9.7%	Mythic #513
297	Grivan	106	54.6%	3	9.7%	Mythic #611
298	hedonism_bot	106	54.1%	3	9.1%	Mythic 99.0%
299	Applechips	105	61.8%	8	30.8%	Mythic #887
300	fullerene60	105	65.2%	7	31.8%	Mythic #416
301	Isnogud	105	61.8%	7	25.9%	Mythic #1152
302	CHParo	105	57.1%	6	20.7%	Diamond 2
303	RatRacing	105	57.1%	5	15.6%	Mythic 99.5%
304	Abini	105	51.0%	2	5.7%	Diamond 2
305	DBR777	105	47.9%	2	5.0%	Diamond 4
306	Todd1007	105	54.4%	1	3.1%	Diamond 3
307	scheid	104	66.7%	9	40.9%	Diamond 1
308	SpearSrai	104	59.8%	6	21.4%	Mythic #1447
309	gyoza	104	56.8%	6	20.0%	Mythic #1405
310	rushman	104	59.4%	5	19.2%	Mythic 99.1%
311	BlackCanary	104	53.6%	5	15.6%	Diamond 1
312	Randy	104	60.1%	3	11.1%	Diamond 1
313	Aceiopengui	104	53.1%	3	9.4%	Diamond 2
314	kmtmkg	104	50.7%	3	8.6%	Platinum 3
315	Kibby	104	52.0%	2	6.1%	Diamond 1
316	Spruchy	104	47.9%	2	4.7%	Diamond 4
317	insangpha	104	47.3%	1	2.6%	Mythic 96.7%
318	fsand	103	60.2%	7	25.9%	Mythic #62
319	PocketTaco	103	60.6%	7	25.0%	Mythic #64
320	Mr Orange	103	58.5%	5	18.5%	Diamond 2
321	Tightplayz	103	56.9%	5	17.9%	Diamond 2
322	NoDice	103	59.9%	4	16.0%	Mythic #966
323	RaskellVirmoors	103	59.2%	4	15.4%	Diamond 3
324	ShadowStorm	102	60.7%	4	16.7%	Diamond 1
325	KenzoTheHardHearted	102	58.6%	3	12.0%	Mythic #35
326	JLav	102	55.1%	3	10.0%	Mythic 99.9%
327	bwahaha9000	102	44.7%	2	4.7%	Platinum 3
328	Tovargent	101	66.4%	7	33.3%	Mythic #1047
329	EmmettN	101	66.9%	6	31.6%	Mythic #1405
330	Therealchampion15	101	58.7%	5	18.5%	Mythic #70
331	palecomplexion	101	53.4%	4	12.9%	Diamond 3
332	yixi	101	53.2%	3	9.7%	Diamond 1
333	llemonss	101	48.8%	2	5.6%	Platinum 4
334	Topples	101	49.5%	1	2.9%	Diamond 3
335	sotruedre	100	63.3%	7	30.4%	Mythic #507
336	prezjesus	100	61.7%	7	28.0%	Mythic #381
337	Ryan	100	61.0%	7	28.0%	Mythic #391
338	virtu333	100	60.6%	7	28.0%	Mythic #968
339	Rugendas	100	52.4%	5	15.2%	Diamond 3
340	lsvsucks	100	52.9%	5	14.3%	Diamond 4
341	Ninjaperson	100	58.8%	4	15.4%	Mythic 99.0%
342	agoraphobicandy	100	54.3%	4	13.3%	Mythic #668
343	ThreeOmega	100	52.9%	4	12.1%	Mythic #1244
344	Toblakai	100	54.9%	3	10.3%	Diamond 4
345	geddonmaster	100	56.8%	2	7.4%	Mythic #559
346	BentKnee	100	45.7%	2	4.9%	Mythic 99.8%
347	Woland	100	41.2%	2	4.0%	Diamond 4
348	Sns26	99	63.9%	6	27.3%	Mythic #455
349	SamuelHBlack	99	63.1%	6	26.1%	Mythic #137
350	kumas	99	60.4%	6	23.1%	Mythic #796
351	Namor	99	58.2%	5	17.9%	Mythic 98.4%
352	Hands81	99	55.6%	5	17.2%	Diamond 3
353	Yoney	99	57.2%	4	14.3%	Mythic #811
354	SKPIRATE	99	54.4%	4	13.3%	Diamond 1
355	BronnOfTheBlackwater	99	51.6%	4	12.1%	Mythic 98.7%
356	tom7890	99	51.0%	4	12.1%	Diamond 3
357	Brazz	99	50.5%	4	11.1%	Diamond 3
358	Improvising	99	48.1%	2	5.4%	Mythic 97.3%
359	yallatschikowski	99	51.3%	1	3.1%	Platinum 2
360	Kenji_Ishimura	98	66.7%	9	42.9%	Mythic #64
361	TheSeaOfStars	98	64.5%	5	25.0%	Diamond 1
362	Gbizzle13	98	61.3%	5	20.0%	Mythic #506
363	Lame4Fame	98	56.0%	5	17.9%	Mythic 96.8%
364	Medjaw	98	52.7%	5	15.6%	Diamond 3
365	Ves	98	64.9%	4	20.0%	Mythic #429
366	Mundisv	98	60.1%	4	16.0%	Mythic #1197
367	picklesenpai	98	53.3%	4	12.5%	Mythic 97.9%
368	SkyHi	98	57.6%	3	11.5%	Diamond 3
369	Grundle Sm4sher	98	55.7%	3	10.7%	Mythic #1331
370	Silkalicious	98	52.7%	3	9.7%	Mythic 99.1%
371	WeatherEmperor	98	51.9%	3	9.1%	Mythic 99.8%
372	JaggerMin	98	58.7%	2	8.0%	Diamond 1
373	Scepeli	98	50.5%	2	6.1%	Diamond 2
374	Ploofster	98	48.5%	1	2.9%	Diamond 4
375	juniorasparagus	98	39.0%	0	0.0%	Platinum 4
376	Javi_ese	97	65.1%	8	34.8%	Mythic #1298
377	Linpows	97	64.7%	7	31.8%	Mythic #204
378	OldOgre	97	61.8%	7	29.2%	Mythic #1107
379	youcanreachtrevor	97	52.2%	6	18.8%	Diamond 4
380	SaTa	97	54.8%	4	13.8%	Diamond 3
381	mahbad	97	54.5%	4	13.3%	Diamond 2
382	Bazarov1	97	57.1%	3	11.5%	Mythic #519
383	Kapaneas	97	48.7%	3	7.9%	Diamond 4
384	guyinthebush	97	55.1%	2	7.1%	Mythic 98.7%
385	GoliathChallenger	97	50.0%	2	6.1%	Mythic 96.3%
386	Yargh	97	52.2%	1	3.3%	Diamond 2
387	patrickcharlesmayer	96	60.0%	7	29.2%	Mythic #919
388	Jagerfish	96	61.5%	5	21.7%	Diamond 1
389	Cryptic12	96	59.3%	4	16.0%	Mythic #976
390	d0nbilb0	96	58.2%	4	16.0%	Diamond 3
391	BloodyChia	96	58.2%	4	16.0%	Mythic #437
392	JETSDAD	96	55.2%	4	14.3%	Diamond 3
393	Kycoo	96	55.5%	3	10.7%	Mythic 96.0%
394	burns238	96	54.2%	3	10.3%	Diamond 2
395	apex	96	51.1%	3	9.4%	Platinum 1
396	Triquix	96	50.5%	2	6.3%	Diamond 4
397	LegitTurnip	96	49.2%	2	5.9%	Mythic 96.0%
398	dukespook	96	49.0%	2	5.7%	Mythic 98.0%
399	SpinningRhino	95	54.0%	7	22.6%	Mythic #1120
400	HotSoup	95	65.1%	6	30.0%	Mythic #1087
401	Gaeanewt	95	61.7%	6	27.3%	Mythic #1000
402	yyxy	95	61.7%	6	26.1%	Diamond 3
403	Jeffrey Silver	95	58.3%	5	19.2%	Diamond 2
404	RainmakerLuke	95	55.9%	4	14.8%	Diamond 1
405	H2SO4	95	50.5%	2	6.1%	Diamond 2
406	Perikitj	95	41.7%	0	0.0%	Platinum 4
407	Nistar	94	63.1%	6	26.1%	Mythic #602
408	BeersSC	94	63.5%	6	25.0%	Mythic #175
409	raNazUra	94	61.0%	6	23.1%	Mythic #276
410	NinJinSin	94	55.3%	6	21.4%	Diamond 4
411	qtasky	94	61.4%	5	21.7%	Mythic #186
412	Daneblast	94	59.9%	5	20.8%	Mythic #1340
413	chasefoolery	94	61.4%	4	18.2%	Mythic 99.9%
414	Skcali	94	56.6%	4	15.4%	Diamond 3
415	stuttersprite	94	56.6%	3	11.5%	Mythic 98.6%
416	Aresjin	94	52.8%	2	6.9%	Diamond 3
417	fjork3	94	52.2%	2	6.7%	Diamond 4
418	DKF	94	50.8%	2	6.3%	Platinum 2
419	KokyuDosa	94	48.5%	1	2.9%	Platinum 2
420	Dimmi	93	63.3%	7	33.3%	Diamond 3
421	mxawng	93	62.0%	6	26.1%	Mythic #1458
422	MonkeyJunky156	93	61.6%	6	26.1%	Diamond 2
423	Magnetto	93	56.4%	6	20.7%	Diamond 1
424	Doctor_Wyrm	93	60.0%	5	21.7%	Mythic #681
425	OdinFK	93	57.8%	5	20.0%	Diamond 2
426	Driskus	93	58.1%	4	16.7%	Diamond 3
427	zeonjp	93	53.4%	4	13.3%	Mythic #1452
428	Mexichan	93	51.1%	4	12.5%	Diamond 4
429	hanshotf1rst	93	56.0%	3	11.5%	Diamond 3
430	TurokCXVII	93	53.4%	3	10.3%	Diamond 4
431	Shawkey	93	50.0%	3	9.1%	Diamond 3
432	MarcinS	93	56.4%	2	7.7%	Diamond 2
433	Soulbringer	93	49.7%	2	6.3%	Diamond 3
434	Deathnstuff	93	51.1%	1	3.3%	Platinum 2
435	Thack	93	47.2%	1	2.9%	Platinum 3
436	Koradin	93	44.7%	1	2.6%	Platinum 3
437	murmurtwin	93	44.9%	1	2.4%	Diamond 3
438	samdsherman	92	70.8%	9	52.9%	Mythic #818
439	Brainbear	92	63.0%	5	21.7%	Mythic #742
440	SushFox	92	58.6%	5	20.8%	Mythic 99.0%
441	Kberry	92	57.9%	5	20.0%	Diamond 2
442	Saundors	92	52.0%	5	16.1%	Mythic #1164
443	Marc	92	51.4%	4	12.9%	Diamond 3
444	Starsdietwice	92	59.0%	3	12.5%	Mythic #534
445	Impalsi	92	56.1%	3	12.0%	Diamond 1
446	Djent	92	55.8%	2	7.7%	Diamond 4
447	Lekszyk	92	44.9%	2	5.1%	Platinum 2
448	PlebCleb	92	51.1%	1	3.0%	Diamond 1
449	caliban	91	62.3%	7	30.4%	Mythic 99.5%
450	CrimsonKing	91	65.9%	6	31.6%	Diamond 1
451	Jollto	91	61.5%	5	21.7%	Mythic #104
452	Kidnet	91	58.0%	5	20.0%	Mythic #309
453	kouya	91	54.8%	5	17.9%	Mythic #1116
454	bananaco	91	65.5%	4	21.1%	Mythic #513
455	Claris	91	62.8%	4	20.0%	Mythic #332
456	carryon	91	61.9%	4	19.0%	Diamond 1
457	Makail	91	56.5%	4	15.4%	Diamond 1
458	zrandles	91	54.2%	4	14.8%	Mythic #1274
459	Dandelios	91	53.5%	4	14.3%	Mythic #1222
460	McTavvy	91	47.9%	4	11.4%	Diamond 4
461	Tezzeret	91	59.9%	3	13.0%	Diamond 4
462	DarkMonaldson	91	54.5%	3	10.3%	Diamond 2
463	coolbartbr	91	50.8%	2	6.7%	Mythic 98.5%
464	twittfounder	91	41.9%	0	0.0%	Platinum 4
465	MICK92	90	62.9%	6	26.1%	Mythic 99.0%
466	puddlesRN	90	58.1%	6	24.0%	Mythic #405
467	NovaAsterix	90	61.2%	6	22.2%	Diamond 1
468	LavaAxe	90	61.2%	5	22.7%	Mythic #719
469	Nemacys	90	58.1%	5	20.0%	Diamond 3
470	Morpheus	90	62.5%	4	20.0%	Mythic #982
471	stormbringer	90	60.8%	4	19.0%	Diamond 3
472	DralusFinn	90	57.3%	3	12.0%	Mythic 99.8%
473	Leviathan102	90	54.9%	3	11.5%	Mythic #328
474	inexorabilis	90	53.6%	3	10.7%	Diamond 3
475	Dragon1027	90	53.3%	3	10.3%	Mythic 99.0%
476	ma-bo	90	49.7%	3	9.4%	Diamond 4
477	manowarelves	90	48.6%	3	9.1%	Diamond 4
478	Extra-Credits	90	55.9%	2	8.0%	Platinum 2
479	Allakhazam	90	51.4%	1	3.3%	Diamond 4
480	takuwan	89	69.5%	8	47.1%	Mythic #1065
481	HatesUsernames	89	66.9%	6	33.3%	Mythic #178
482	Piersabato	89	57.1%	6	24.0%	Diamond 4
483	meekuscat	89	64.5%	5	26.3%	Mythic #771
484	apoeslo	89	52.4%	5	16.7%	Diamond 2
485	zakio1125	89	55.3%	2	8.0%	Diamond 4
486	brushedoctopus	89	54.3%	2	7.7%	Platinum 1
487	Jurb	89	50.6%	2	6.7%	Diamond 4
488	Kiki	89	53.0%	1	3.7%	Platinum 3
489	wozny	89	51.4%	0	0.0%	Platinum 1
490	prairiedog	89	37.2%	0	0.0%	Platinum 4
491	Ethereal Fox	88	60.7%	7	29.2%	Mythic 98.3%
492	Jjackal	88	59.9%	5	22.7%	Diamond 1
493	yads	88	58.7%	5	21.7%	Diamond 2
494	AJM_	88	55.0%	5	19.2%	Mythic #878
495	RealJoy	88	62.9%	4	21.1%	Diamond 1
496	Luckboi	88	62.0%	4	19.0%	Diamond 3
497	gone away	88	50.9%	3	10.0%	Diamond 4
498	WilliamRegal	88	48.9%	3	8.6%	Mythic 93.7%
499	Metaltrowell	88	53.0%	2	7.4%	Mythic 98.3%
500	Bobbycat	88	53.0%	2	7.4%	Mythic #1093