{
	// Place your svelteblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Blog Post": {
		"scope": "markdown,md",
		"prefix": "post",
		"body": [
			"---",
			"title: \"$1\"",
			"author: Andrew Moore",
			"date: \"$2\"",
			"slug: $3",
			"description: null",
			"draft: false",
			"categories: []",
			"preview: null",
			"format:",
			"  gfm:",
			"    variant: +yaml_metadata_block",
			"---",
			"",
			"$0"
		]
	},
	"New Book Review": {
		"scope": "markdown,md",
		"prefix": "book",
		"body": [
			"---",
			"title: \"$1\"",
			"author: $2",
			"year: $3",
			"isbn: ${4:null}",
			"pages: ${5:null}",
			"slug: $6",
			"started: ${7:null}",
			"finished: ${8:null}",
			"pct: $9",
			"stars: ${10:null}",
			"---",
			"",
			"<!-- Remember, 400-2,000 words is the target range. Ideally <1,000. -->",
			"",
			"$0"
		]
	}
}
